{
  "name": "jetbrains-file-icon-theme",
  "displayName": "JetBrains File Icon Theme",
  "description": "JetBrains IDEs inspired icon theme",
  "publisher": "fogio",
  "version": "0.0.1",
  "license": "MIT",
  "homepage": "https://github.com/fogio-org/vscode-jetbrains-file-icon-theme",
  "bugs": {
    "url": "https://github.com/fogio-org/vscode-jetbrains-file-icon-theme/issues",
    "email": "nickitonov@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fogio-org/vscode-jetbrains-file-icon-theme.git"
  },
  "icon": "assets/img/icon.png",
  "engines": {
    "vscode": "^1.21.0"
  },
  "categories": [
    "Themes"
  ],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "keywords": [
    "jetbrains",
    "intellij",
    "pycharm",
    "goland",
    "rustrover",
    "webstorm",
    "idea",
    "clion",
    "phpstorm",
    "rubymiine",
    "appcode",
    "datagrip",
    "rider",
    "dataspell",
    "icons",
    "icon-theme",
    "theme",
    "JetBrains Mono",
    "font",
    "cold",
    "dark",
    "material"
  ],
  "contributes": {
    "iconThemes": [
      {
        "id": "jetbrains-file-icon-theme-dark",
        "label": "JetBrains File Icon Theme Dark",
        "path": "./themes/jetbrains-file-icon-theme-dark.json"
      },
      {
        "id": "jetbrains-file-icon-theme-light",
        "label": "JetBrains File Icon Theme Light",
        "path": "./themes/jetbrains-file-icon-theme-light.json"
      }
    ]
  }
}
